{
  "name": "slack-session-welcome",
  "version": "1.0.0",
  "description": "A starting point for building a Slack app that welcomes a new team member to a channel",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Jim Ray <jimray@slack-corp.com>",
  "dependencies": {
    "airtable": "^0.11.1",
    "axios": "^0.17.1",
    "body-parser": "^1.19.0",
    "dotenv": "^5.0.0",
    "express": "^4.17.1",
    "querystring": "^0.2.1"
  }
}
